<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/images/favicon.ico">
    <title>My Dashboard</title>
  </head>
  <body>
    <header>
        <strong>Welcome to your dashboard!</strong>
    </header>
        <section>
            <div> <!--Division-->
                <img src="res/images/me.png" width="128" height="128" alt="My picture">
            </div>
            <div>
                <ul>
                    <li>Kristjan Karl Pevgonen</li>
                    <li>09.09.2024</li>
                    <li>Software Engineering</li>
                </ul>
            </div>
            <div>
                <strong>2.65</strong>
            </div>
        </section>
        <section>
            <h1>Courses</h1>
            <table>
                <thead>
                    <tr><!--tr -> table row-->
                        <th>#</th><!--th -> table header (cell)-->
                        <th>Course Title</th>
                        <th>Semester</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><!--td -> table data (cell)-->
                        <td>Agile software development</td>
                        <td>fall</td>
                        <td><a href="https://courses.cs.ut.ee/2024/ASD/fall" target="_blank" rel="noreferrer noopener">ASD</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> Systems modelling </td>
                        <td>fall</td>
                        <td><a href="https://courses.cs.ut.ee/2024/systemsmodelling/fall" target="_blank" rel="noreferrer noopener">SM</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td> Requirements Engineering </td>
                        <td>fall</td>
                        <td><a href="https://courses.cs.ut.ee/2024/RE/fall" target="_blank" rel="noopener noreferrer">RE</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td> Human Computer Interaction <strong>2023</strong> </td>
                        <td>fall</td>
                        <td><a href="https://courses.cs.ut.ee/2023/HCI/fall" target="_blank" rel="noopener noreferrer">HCI</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>footer</td>
                        <td>placeholder</td>
                        <td>data</td>
                        <td>cells</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    
    <footer>
        <ul> <!-- ul is short for unordered list -->
            <li> <!-- li is short for list item -->
                <a href="https://ois2.ut.ee/" target="_blank" rel="noopener noreferrer">OIS</a><!--rel attribute shows relationship between current and referred document-->
            </li>
            <li>
                <a href="https://courses.cs.ut.ee/">Courses</a>
            </li>
        </ul>
    </footer>
    <form>
        <label for="courseName">Course Title:</label><br>
        <input type="text" id="courseName" name="courseName"><br>
        <label for="Semester">Semester:</label><br>
        <select id="Semester" name="Semester">
            <option value="Fall">Fall</option>
            <option value="Spring">Spring</option>
        </select><br>
        <label for="attendanceType"><strong>Attendance:</strong></label><br>
        <input type="radio" id="virtual" name="attendanceType" value="virtual">
        <label for="virtual">Virtual attendance</label><br>
        <input type="radio" id="physical" name="attendanceType" value="physical">
        <label for="physical">Physical attendance</label><br>
        <input type="submit" value="Submit">
    </form>
  </body>
</html>